serverConfig{
    hostID=1111,
    hostIP="localhost",
    hostPort=3210,
}

addressList{
    svrID_1 = 2222,
    svrIP_1="localhost",
    svrPort_1=3211,

    svrID_2 = 3333,
    svrIP_2="localhost",
    svrPort_2=3212,
}
